# SkillSeekrOfferJava

./: README.md  pom.xml
src/: MyJDBC.java
src/Entities/: Motive.java  Offer.java  Skill.java
src/RunDev/: Main.java
src/Services/: IServices.java  ServiceOffer.java
src/entities/: Location.java  Motive.java  Offer.java  Skill.java  Status.java  Type.java
src/main/java/: module-info.java
src/main/java/Controllers/: SkillSeekr.java  Timetable.java
src/main/java/Controllers/Offer/: OfferIndex.java
src/main/java/CrudTest/: MainEntretient.java  MainOffer.java  MainRecrutement.java
src/main/java/Entities/: Location.java  Offer.java  Status.java  Type.java
src/main/java/Entities/Offers/: Location.java  Motive.java  Offer.java  Skill.java  Status.java  Type.java
src/main/java/Entities/Recruitement/: Entretient.java  Recrutement.java
src/main/java/Models/Hire/: Entretient.java  Recrutement.java
src/main/java/Models/Offers/: Location.java  Motive.java  Offer.java  Skill.java  Status.java  Type.java
src/main/java/RunDev/: Main.java  MainEntretient.java  MainOffer.java  MainRecrutement.java
src/main/java/Services/Hire/: ServiceEntretient.java  ServiceRecrutement.java
src/main/java/Services/Offers/: ServiceOffer.java
src/main/java/Services/Recruitement/: ServiceEntretien.java  ServiceEntretient.java  ServiceRecrutement.java
src/main/java/Utils/: EntretientInputValidation.java  MyJDBC.java  NoSkills.java  OfferInputValidation.java  RecrutementInputValidation.java
src/main/java/com/skillseekr/: CalendarActivity.java  CalendarController.java  MainApplication.java  MainController.java  MainHire.java
src/main/java/com/skillseekr/Claims/: ClaimsController.java
src/main/java/com/skillseekr/CrudTest/: MainEntretient.java  MainOffer.java  MainRecrutement.java
src/main/java/com/skillseekr/Hire/: EntretientController.java  RecrutementController.java  SmsController.java
src/main/java/com/skillseekr/Models/Hire/: Entretient.java  Recrutement.java
src/main/java/com/skillseekr/Models/Offers/: Offer.java  Skill.java
src/main/java/com/skillseekr/Models/User/: User.java
src/main/java/com/skillseekr/Offer/: FormLauncher.java  OfferController.java  addOffer.java  editOffer.java  showOffer.java
src/main/java/com/skillseekr/Projects/: ProjectController.java
src/main/java/com/skillseekr/Services/: IServices.java
src/main/java/com/skillseekr/Services/Hire/: ServiceEntretient.java  ServiceRecrutement.java
src/main/java/com/skillseekr/Services/Offers/: ServiceOffer.java
src/main/java/com/skillseekr/Services/User/: ServiceUser.java
src/main/java/com/skillseekr/User/: ForgotPassword.java  UserController.java  addUser.java  codeOTP.java  editUser.java  login.java  showUser.java  signUp.java
src/main/java/com/skillseekr/Utils/: CustomListCell.java  CustomListCellFactory.java  NoSkills.java  OfferInputValidation.java  sendMail.java
src/main/resources/GUI/Offer/: Offer.fxml  form.css
src/main/resources/GUI/SSDashboard/: SkillSeekr.fxml  Timetable.fxml
src/main/resources/Public/: listview essay.txt
src/main/resources/com/skillseekr/: Calendar.fxml  Hire.fxml  SSMain.fxml  style.css  styles.css
src/main/resources/com/skillseekr/Claims/: Claims.fxml
src/main/resources/com/skillseekr/Hire/: Recrutement.fxml
src/main/resources/com/skillseekr/Offer/: Offer.fxml  addOffer.fxml  editOffer.fxml  form.css  showOffer.fxml
src/main/resources/com/skillseekr/Projects/: Projects.fxml
src/main/resources/com/skillseekr/User/: Back.fxml  User.fxml  addUser.fxml  editUser.fxml  login.fxml  showUser.fxml  signUp.fxml
