<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="943.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.skillseekr.MainHire">
    <children>
        <Pane prefHeight="173.0" prefWidth="980.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="130.0" layoutY="44.0" text="SKILLSEEKR" textFill="WHITE">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
                <Label layoutX="136.0" layoutY="105.0" text="Java Desktop Application " textFill="WHITE">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/SSWhite.png" />
                    </image></ImageView>
            </children>
        </Pane>
          <Button fx:id="btnClaims" contentDisplay="TOP" layoutX="164.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleButtonClicks" prefHeight="181.0" prefWidth="242.0" stylesheets="@style.css" text="Recrutement">
              <graphic>
                  <FontAwesomeIcon fill="#2d75e8" glyphName="BRIEFCASE" size="50" />
              </graphic>
          </Button>
          <Button fx:id="btnProjects" contentDisplay="TOP" layoutX="506.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleButtonClicks" prefHeight="181.0" prefWidth="242.0" stylesheets="@style.css" text="Entretien">
              <graphic>
                  <FontAwesomeIcon fill="#2d75e8" glyphName="EXCHANGE" size="50" />
              </graphic>
          </Button>
    </children>
</AnchorPane>
