<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="1102.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.OfferIndex">
    <children>
        <Pane prefHeight="173.0" prefWidth="980.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="94.0" layoutY="35.0" text="OFFERS" textFill="WHITE">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
                <Label layoutX="94.0" layoutY="105.0" text="SkillSeekr Mission and Internships " textFill="WHITE">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <ImageView fitHeight="150.0" fitWidth="144.0" layoutX="-21.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../java/Controllers/Icons/SSWhite.png" />
               </image></ImageView>

            </children>
        </Pane>
        <GridPane fx:id="pnlHost" layoutX="340.9133960667827" layoutY="173.0" prefHeight="382.0" prefWidth="754.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="341.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="173.0">
            <VBox alignment="TOP_RIGHT" prefHeight="571.0" prefWidth="692.0" BorderPane.alignment="CENTER">
                <children>

                    <TableView fx:id="userTable" prefHeight="300.0" prefWidth="679.0" tableMenuButtonVisible="true">
                        <columns>
                            <TableColumn fx:id="colUserId" maxWidth="700.0" prefWidth="20.0" text="ID" />
                            <TableColumn fx:id="colFirstName" maxWidth="4000.0" prefWidth="75.0" text="First Name" />
                            <TableColumn fx:id="colLastName" maxWidth="4000.0" prefWidth="75.0" text="Last Name" />
                            <TableColumn fx:id="colDOB" maxWidth="4000.0" prefWidth="75.0" text="Date of Birth" />
                            <TableColumn fx:id="colGender" maxWidth="4000.0" prefWidth="60.0" text="Gender" />
                            <TableColumn fx:id="colRole" maxWidth="4000.0" prefWidth="75.0" text="Role" />
                            <TableColumn fx:id="colEmail" maxWidth="6000.0" prefWidth="130.0" text="Email" />
                            <TableColumn fx:id="colEdit" maxWidth="3500.0" prefWidth="75.0" text="Edit" />
                        </columns>
                        <VBox.margin>
                            <Insets left="10.0" right="5.0" />
                        </VBox.margin>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem fx:id="deleteUsers" mnemonicParsing="false" onAction="#deleteUsers" text="Delete" />
                                </items>
                            </ContextMenu>
                        </contextMenu>
                    </TableView>
                </children>
            </VBox>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints></GridPane>
      <Pane layoutX="-5.0" layoutY="163.0" prefHeight="405.0" prefWidth="355.0" style="-fx-background-color: #2D75E8;">
          <VBox layoutX="24.0" prefHeight="626.0" prefWidth="301.0" spacing="10.0" styleClass="background" stylesheets="@form.css">
              <children>
               <ScrollBar orientation="VERTICAL" />
                  <Label text="Manage your SS Offers" textFill="WHITE">
                      <font>
                          <Font size="20.0" />
                      </font>
                      <VBox.margin>
                          <Insets bottom="10.0" left="20.0" top="30.0" />
                      </VBox.margin>
                  </Label>
                  <HBox prefHeight="30.0" prefWidth="265.0">
                      <children>
                          <Label text="Offer ID - " textFill="#f8f7f7">
                              <font>
                                  <Font size="15.0" />
                              </font>
                          </Label>
                          <Label fx:id="OfferId">
                              <HBox.margin>
                                  <Insets left="25.0" />
                              </HBox.margin>
                          </Label>
                      </children>
                      <VBox.margin>
                          <Insets left="25.0" />
                      </VBox.margin>
                  </HBox>
                  <TextField fx:id="firstName" prefHeight="30.0" prefWidth="246.0" promptText="Title">
                     </TextField>
                  <TextField fx:id="lastName" prefHeight="30.0" prefWidth="283.0" promptText="Author Email">
                     </TextField>
               <TextField fx:id="lastName1" layoutX="10.0" layoutY="170.0" prefHeight="88.0" prefWidth="283.0" promptText="Description" />
                  <DatePicker fx:id="dob" editable="false" prefHeight="30.0" prefWidth="318.0" promptText="Pick a Creation Date">

                  </DatePicker>
               <HBox prefHeight="38.0" prefWidth="306.0">
                  <children>
                        <ComboBox fx:id="cbRole" prefHeight="30.0" prefWidth="116.0" promptText="Type" />
                     <ComboBox fx:id="cbRole1" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="110.0" promptText="Motive" />
                     <ComboBox fx:id="cbRole2" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="107.0" promptText="Location" />
                  </children>
               </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="255.0" spacing="15.0">
                      <children>
                     <VBox prefHeight="200.0" prefWidth="100.0">
                        <children>
                                <RadioButton fx:id="rbMale" mnemonicParsing="false" selected="true" text="Male" textFill="WHITE">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="gender" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="rbFemale" mnemonicParsing="false" text="Female" textFill="WHITE" toggleGroup="$gender" />
                        </children>
                         <VBox.margin>
                             <Insets topRightBottomLeft="5.0" />
                         </VBox.margin>
                     </VBox>
                     <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                        <children>
                           <RadioButton fx:id="rbMale1" mnemonicParsing="false" selected="true" text="Male" textFill="WHITE">
                              <toggleGroup>
                                 <ToggleGroup fx:id="gender1" />
                              </toggleGroup>
                           </RadioButton>
                           <RadioButton fx:id="rbFemale1" mnemonicParsing="false" text="Female" textFill="WHITE" toggleGroup="$gender1" />
                        </children>
                     </VBox>
                      </children>
                      <VBox.margin>
                          <Insets left="25.0" right="25.0" />
                      </VBox.margin>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="265.0">
                      <children>
                     <VBox prefHeight="60.0" prefWidth="234.0">
                        <children>
                                <Label prefHeight="21.0" prefWidth="116.0" text="Select your Skill" textFill="#f8f7f7">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                           <VBox prefHeight="200.0" prefWidth="100.0">
                              <children>
                                 <HBox prefHeight="100.0" prefWidth="200.0" />
                                 <CheckBox mnemonicParsing="false" text="CheckBox" />
                              </children>
                           </VBox>
                        </children>
                     </VBox>
   
                      </children>
                      <VBox.margin>
                          <Insets left="25.0" />
                      </VBox.margin>
                  </HBox>
   
              </children>
          </VBox>
      </Pane>
    </children>
</AnchorPane>
